<!DOCTYPE html>
<html>
  <head>
    <title>Learning jQuery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
    <link href='mm_assets/mm_stylesheets/mm_styles.css' rel='stylesheet' type='text/css' />
    <script src='mm_assets/mm_javascripts/jquery.min.js'></script>
    <script src='mm_assets/mm_javascripts/memory_match.js'></script>
  </head>
  
  <body class='green lighten-3'>
    <div class='container center'>
      <h1 class='pink-text text-lighten-2'>Welcome to Match Memory!</h1>
      <h2></h2>

      <div class='row'>
          <button class='offset-s1 col s3 btn img white'></button>
          <button class='col s3 btn img white'></button>
          <button class='col s3 btn img white'></button>
          <button class='col s3 btn img white'></button>
      </div>

      <div class='row'>
          <button class='offset-s1 col s2 btn img white'></button>
          <button class='col s2 btn img white'></button>
          <button class='col s2 btn img white'></button>
          <button class='col s2 btn img white'></button>
      </div>

      <div class='row'>
          <button class='offset-s1 col s2 btn img white'></button>
          <button class='col s2 btn img white'></button>
          <button class='col s2 btn img white'></button>
          <button class='col s2 btn img white'></button>
      </div>

      <div class='row'>
          <button class='offset-s1 col s2 btn img white'></button>
          <button class='col s2 btn img white'></button>
          <button class='col s2 btn img white'></button>
          <button class='col s2 btn img white'></button>
      </div>

    </div>
  </body>
</html>